@import 'colors';

.item-style-subtle
  width: 400px
  padding: 20px
  text-align: center
  margin-top: 30px

  .item-name a
    color: $black

  .item-desc
    font-size: 13px
    color: #777
    margin-top: 15px

  .item-background
    width: 100%
    height: 200px
    margin-top: 20px
    background: $light-grey
    background-position:50% 50%;

  .item-actions
    font-size: 11px
    border-top: 1px dashed #e8e8e8
    margin-top: 20px
    padding-top: 20px

    span
      margin-right: 10px

    a
      color: #DCDCDC

    a:hover
      color: #518BFF

.item-style-card