// Construct various padding and margin styles
$margin-positions: left, right, top, bottom
$margin-values: 0, 10, 15, 20, 25, 30, 35, 40, 50, 60

@each $position in $margin-positions
  @each $value in $margin-values
    $margin-property: margin- + $position
    $padding-property: padding- + $position

    $style: $value + 0px
    @if $value == 0
      $style: $value

    .#{$margin-property}-#{$value}
      #{$margin-property}: #{$style} !important

    .#{$padding-property}-#{$value}
      #{$padding-property}: #{$style} !important

    table .#{$margin-property}-#{$value} td
      #{$padding-property}: #{$style} !important

// Vertical align any element

@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.left
  float: left

.right
  float: right

.center-vertically
   @include vertical-align