@import 'colors';

.tagline
  display: flex
  align-items: center
  justify-content: center
  margin-top: 150px
  text-align: center
  z-index: 0

  h1
    font-family: 'Open Sans', arial, sans-serif
    font-size: 32px
    display: block
    font-weight: 100
    width: 420px
    height: 150px
    line-height: 50px

.landing-background
  position: absolute
  background: $light-grey
  background-position: 50% 50%
  background-size: cover
  z-index: -2
  height: 460px
  width: 100%

.landing-background:before 
  content: " "
  width: 100%
  height: 400px
  position: absolute
  top: 60px
  left: 0
  z-index: -1
  background: rgba(255,255,255,0.96)
  border-bottom: 1px solid $divider-grey

.landing-cta
  padding: 15px
  font-size: 13px
  color: $blue
  border: 2px solid $blue
  cursor: pointer

  &:hover
    border: 2px solid $light-blue

.featured-lists
  margin-top: 150px

  .section-title
    font-size: 20px
    margin-bottom: 30px
    text-align: center