@import 'colors';

#main
  margin-bottom: 100px

body
  background: #f3f3f3

.navBar
  position: absolute
  background: rgba(255,255,255,0.95)

.dropdown-menu
  position: absolute
  top: 0
  right: 0

.banner-background
  width: 100%
  height: 260px
  background: #678CE8
  background-position:50% 50%;
  background-size:cover;
  z-index: -2

.banner-background:before 
  content: " "
  width: 100%
  height: 200px
  position: absolute
  top: 60px
  left: 0
  z-index: -1
  background: rgba(0,0,0,0.3)


.form-panel
  display: none
  width: 400px
  margin-top: -80px
  padding: 20px
  border: 1px solid #e9e9e9
  background: #ffffff

  .field-title
    display: inline-block
    width: 100%
    font-size: 13px
    color: $grey
    font-weight: bold
    margin-bottom: 10px

  input
    width: 100%
    font-size: 13px
    padding: 5px
    margin-bottom: 30px

  textarea
    width: 100%
    font-size: 13px
    height: 60px
    margin-bottom: 30px
    padding: 5px
    border: 1px solid #e9e9e9

  .success-button
    width: 100%
    color: white
    font-size: 12px
    font-weight: bold
    height: 40px
    background: $green
    padding: 10px 0
    border: 0

    &:hover
      background: $light-green

  .close-form
    float: right
    font-size: 11px
    color: $black
    cursor: pointer

    &:hover
      text-decoration: underline
      color: $red

  .delete-link
    margin-top: 20px
    font-size: 13px
    color: $black
    cursor: pointer

    &:hover
      text-decoration: underline
      color: $red

  .url-exist
    display: none
    margin-bottom: 10px
    color: $red
    font-size: 12px

.profile-name
  font-size: 20px
  color: white
  font-weight: bold
  text-align: center
  margin-top: 60px

.profile-location
  font-size: 14px
  color: white
  text-align: center
  margin-top: 30px

.profile-bio
  margin-top: 30px
  font-size: 14px
  max-width: 600px
  color: #777
  text-align: center
  border-bottom: 1px solid #9EE1D4
  padding-bottom: 40px
  width: 400px
  line-height: 24px

.edit-link
  margin-top: 20px
  padding: 10px
  color: #518BFF
  font-size: 13px
  border: 1px solid #9EE1D4
  margin-left: 10px
  cursor: pointer

  &:hover
    background: #E8F9FF

.list-item
  margin-top: 20px
  text-align: center
  border-bottom: 1px solid #9EE1D4
  width: 400px
  padding-bottom: 20px

  a
    display: block
    font-size: 16px
    margin-bottom: 10px

  .list-content
    font-size: 13px
    color: #777

.item-card
  width: 400px
  padding: 20px
  text-align: center
  margin-top: 30px

  .item-name a
    color: $black

  .item-desc
    font-size: 13px
    color: #777
    margin-top: 15px

.item-actions
  font-size: 11px
  border-top: 1px dashed #e8e8e8
  margin-top: 20px
  padding-top: 20px

  a
    color: #DCDCDC

  a:hover
    color: #518BFF

.back-link
  margin-top: 40px
  font-size: 12px
  padding-top: 20px
  border-top: 1px solid #e8e8e8
  text-align: center

.disabled-button
  opacity: 0.2

.not-found
  font-size: 40px
  color: $black
  margin-top: 160px

.no-list
  margin-top: 40px
  font-size: 14px